# europeancountries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruchanokal/europeancountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruchanokal/europeancountries/: CountryApplication.kt
app/src/main/java/com/ruchanokal/europeancountries/api/: CountryAPI.kt  CountryRepo.kt
app/src/main/java/com/ruchanokal/europeancountries/di/: AppModule.kt
app/src/main/java/com/ruchanokal/europeancountries/model/: Ara.kt  Bre.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  Country.kt  CountryItem.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  MDL.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Ron.kt  Rus.kt  Slk.kt  Spa.kt  Srp.kt  (+5 more)
app/src/main/java/com/ruchanokal/europeancountries/ui/: CountryAdapter.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ruchanokal/europeancountries/util/: Constants.kt  Singleton.kt  Util.kt
app/src/main/java/com/ruchanokal/europeancountries/viewmodel/: CountryViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide.xml
app/src/main/res/drawable/: filter_selector.xml  ic_baseline_filter_alt_24.xml  ic_baseline_sort_24.xml  sort_selector.xml
app/src/main/res/drawable-v24/: ic_baseline_filter_alt_24_pressed.xml  ic_baseline_sort_24_pressed.xml
app/src/main/res/layout/: country_row.xml  fragment_details.xml  fragment_main.xml  layout_filter.xml  layout_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruchanokal/europeancountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
